NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCRv_avq7hJsGu00LSjlhknhGz3mZG9TsE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ideboksen-67a8a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ideboksen-67a8a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ideboksen-67a8a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="77602872358"
NEXT_PUBLIC_FIREBASE_APP_ID="1:77602872358:web:92eaf69d3398ee7f2e5ae7"